{
  "name": "@voliware/websocketclient",
  "version": "2.0.3",
  "description": "A Javascript WebSocket wrapper with auto reconnect features",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voliware/WebSocketClient.git"
  },
  "scripts": {
    "build": "node build"
  },
  "keywords": [
    "websocketclient",
    "ws",
    "wss",
    "web",
    "socket",
    "websocket",
    "reconnect"
  ],
  "author": "Anthony Agostino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voliware/WebSocketClient/issues"
  },
  "homepage": "https://github.com/Voliware/WebSocketClient#readme",
  "devDependencies": {
    "@voliware/eventsystem": "^1.0.2",
    "@voliware/node-build": "^1.3.1"
  },
  "dependencies": {}
}
